# HTTP
API_PORT=8080

# Provider selection: GENERIC | OPENAI
PROVIDER=GENERIC

# Generic provider
LLM_BASE_URL=http://localhost
LLM_PORT=8000
LLM_MODEL=meta.llama-3.2-90b-vision-instruct

# OpenAI
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1

# Prompt
PROMPT_FILE=/app/prompts/prompt.txt

# DB
DATABASE_URL=postgres://appuser:apppass@postgres:5432/appdb

# Swagger
SWAGGER_ENABLE=true

# MCP
MCP_ENABLE=false